{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.3.2"
  },
  "dependencies": {
    "@gtm-support/vue-gtm": "^2.0.0",
    "@nuxtjs/google-fonts": "^3.0.0",
    "@vueuse/nuxt": "^9.13.0",
    "animejs": "^3.2.1",
    "tachyons": "^4.12.0"
  }
}
